<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.krishnaprasad.assignment2.DateActivity">

    <DatePicker
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/datePicker"
        android:gravity="center"
        android:layout_marginStart="20dp"
        android:calendarViewShown="false"
        android:spinnersShown="true" />

    <LinearLayout
        android:layout_height="wrap_content"
        android:layout_width="wrap_content">
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/clear"
        android:text="@string/clear"
        android:layout_marginStart="25dp"
        tools:ignore="ButtonStyle" />
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/done"
            android:layout_marginStart="20dp"
            android:text="@string/done"
            tools:ignore="ButtonStyle" />

    </LinearLayout>
</LinearLayout>
